# Environment variables example file
# Copy this file to .env and modify the values as needed


# Path to the configuration file
HOST='./Config/configuration.json'
# Interval to calculate packet loss and send to Zabbix (per ping/s)
PACKETLOSS_INTERVAL="60"
# Cron schedule for running the ping trapper default every second
CRON="*/1 * * * * *"
